server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/rok/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_heade Host $host;
    }
}
